{"flutter":{"platforms":{"android":{"default":{"projectId":"cs5520-final-projec","appId":"1:808048469446:android:f26d691c214344c85e7ec7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cs5520-final-projec","appId":"1:808048469446:ios:9d26a871adb12dc75e7ec7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cs5520-final-projec","configurations":{"android":"1:808048469446:android:f26d691c214344c85e7ec7","ios":"1:808048469446:ios:9d26a871adb12dc75e7ec7","web":"1:808048469446:web:b4feb80229965c0e5e7ec7"}}}}}}